<h1>Fill in your name and your friend's name to create your custom greeting!</h1>
<form action='/greeting_card'>
  <div class="form-group">
    <label for="sender-jocelyn">Jocelyn</label>
    <input id="sender-jocelyn" name="sender" value="jocelyn" class="form-control" type="radio">j
    <label for="sender-joss">Joss</label>
    <input id="sender-joss" name="sender" value="joss" class="form-control" type="radio">
  </div>

  <div class="form-group">
    <label for="recipient">Your friend's name</label>
    <input id="recipient" name="recipient" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Go!</button>
</form>